[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --no-migrations
testpaths = tests
python_paths = src
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests 